/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/***********
 *******header***************** */
header {
  background-color: #fdf2e9;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  height: 9.6rem;
  align-items: center;
}
.main-nav {
  display: flex;
  font-weight: 500;
  font-size: 2rem;
  gap: 2rem;
  padding-right: 3rem;
  list-style-type: none;
}

.sec-item {
  text-decoration: none;
  color: #555;
}
.sec-item:hover {
  color: #e67e22;
}
.main-nav-last {
  text-decoration: none;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  font-weight: 500;
  font-size: 2rem;
  background-color: #e67e22;
  transition: all 0.6s;
}
.main-nav-last:hover {
  background-color: #cf711f;
}
header {
  position: relative;
}
header img {
  max-width: 100%;
  height: 2.4rem;
  padding-left: 3rem;
}

/* ********mobileee */
.mobile-btn {
  display: none;
  color: #444;
  font-size: 6rem;
  margin-right: 1rem;
  z-index: 999;
}

/* *********************main********* */
h1 {
  font-size: 4.4rem;
  font-weight: 700;
  color: #333;
}
h3 {
  font-weight: 700;
  font-size: 3.4rem;
  color: #333;
  letter-spacing: -0.5px;
}
.section-title-1 {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.hero-section {
  background-color: #fdf2e9;
  padding-left: 3rem;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 2rem;
}
.hero-img img {
  max-width: 100%;
}
.hero-content {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
}
.hero-content p {
  color: #555;
  font-size: 2rem;
  line-height: 1.6;
  margin: 4.8rem 0;
}
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  font-weight: 800;
  font-size: 2rem;
}

.btn:link,
.btn:visited,
.btn-sew:link,
.btn-sew:visited {
  background-color: #e67e22;
  color: #fff;
  transition: all 0.3s;
}
.btn:hover,
.btn:active,
.btn-sew:hover,
.btn-sew:active {
  background-color: #cf711f;
  box-shadow: 0 0 0 3px #fff;
}

.btn-lm:link,
.btn-lm:visited {
  color: #555;
  background-color: #fff;
  box-shadow: 0 0 0 3px #fff;
  transition: all 0.3s;
}
.btn-lm:hover,
.btn-lm:active {
  background-color: #fdf2e9;
}

.btn-margin {
  margin-right: 1.8rem;
}
.hero-customers {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.hero-cust {
  max-width: 5.2rem;
  max-height: 5.2rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.hero-cust:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.hero-cust-last {
  margin-right: 1.6rem;
}
.hero-customers-container {
  padding-top: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-items: center;
}
.hero-customers-container p {
  color: #444;
  font-size: 2rem;
}
.hero-customers-container p span {
  color: #e67e22;
  font-weight: 700;
}
.container {
  max-width: 120rem;
  margin: 9.6rem auto;
  padding-left: 3rem;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}
.grid-align-cntr {
  align-items: center;
}
.grid-justify-cntr {
  justify-content: center;
}
h2 {
  font-size: 4.4rem;
  color: #45260a;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 9.6rem;
  line-height: 1.5;
}
h3 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #45260a;
  letter-spacing: -0.5px;
}
.text-center {
  text-align: center;
}

/* /////navigation */

.sticky-nav .sticky {
  height: 7rem;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding: 0;
  z-index: 999;
  opacity: 0.95;
}
.sticky-nav main {
  padding-top: 7rem;
}
