/* 1rem==1em==16px :default in media query*/

/* ****************************** */
/* ****#smaller desktop 1344px */
/* ****************************** */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  h1 {
    font-size: 4rem;
  }
  .featured-items {
    gap: 4.4rem;
  }
  .fn-section-titile {
    margin-bottom: 1rem;
  }
  .testimonials-grid {
    grid-template-columns: 1.5fr 1fr;
  }
  .email-subscription {
    padding: 0 1rem;
  }
}
/* ****************************** */
/* ****#smaller laptop 1200px */
/* ****************************** */
@media (max-width: 75em) {
  .testimonial-gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonials-grid {
    grid-template-columns: 1.5fr 1fr;
  }
  .card-items-list {
    font-size: 1.5rem;
  }
}

/* ****************************** */
/* ****#  Tab-- 1008px */
/* ****************************** */
@media (max-width: 63em) {
  /* ***********
   ******* nav */
  nav img {
    display: inline-block;
    max-height: 100%;
    width: 20%;
  }
  .main-nav {
    font-size: 1.5rem;
    gap: 1rem;
  }
  .main-nav-last {
    font-size: 1.5rem;
  }

  .grid {
    gap: 4.6rem;
  }
  .container {
    margin: 4.6rem auto;
  }
  h2 {
    font-size: 3rem;
  }
  .hero {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .hero-img {
    max-width: 75%;
  }
  .hero-content {
    text-align: center;
    align-items: center;
  }
  .hero-customers {
    margin-top: 0.4rem;
  }

  .featured-items {
    overflow: hidden;
  }
  .featured-items img {
    height: 1.5rem;
  }
  /********* how it works *******/
  .grid-2-col {
    grid-template-columns: 1fr;
  }
  .how-it-works-content {
    justify-items: center;
  }
  .how-it-works-content :nth-child(2) {
    grid-row: 1;
  }
  .how-it-works-content :nth-child(6) {
    grid-row: 5;
  }
  .hiw-content-img-container {
    width: 50%;
  }

  /********* Meals *******/
  .grid-3-col {
    grid-template-columns: repeat(2, 1fr);
    padding-right: 1rem;
  }
  .diet-plan {
    grid-column: 1 / -1;
    justify-self: center;
  }

  /* +++++++++/testimonial */

  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  .testimonial-description {
    padding: 9.6rem;
  }
  .testimonial-gallery-grid {
    padding-left: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .testimonial {
    padding: 4rem;
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
  }
  /* ****************************** */
  /********** pricing********** */
  /* ****************************** */
  .pricing-container {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 5rem;
  }
  .complete,
  .starter {
    justify-self: center;
    max-width: 60%;
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
  }
  .plan-list {
    font-size: 2rem;
    gap: 2rem;
  }
  .pricing-tax-desc {
    font-size: 1rem;
  }
  /* ****************************** */
  /********** Feature********** */
  /* ****************************** */

  .grid-4-col {
    grid-template-columns: repeat(2, 1fr);
  }
  /* ****************************** */
  /********** Email subscription********** */
  /* ****************************** */
  .email-grid {
    grid-template-columns: 1.5fr 1fr;
  }
  .email-form {
    grid-template-columns: 1fr;
  }
  .form-elem {
    align-items: center;
  }
  .sub-heading {
    font-size: 3.4rem;
  }
  .sub-desc {
    font-size: 1.6rem;
    line-height: 1.8;
  }
  /* ****************************** */
  /********** Footer********** */
  /* ****************************** */
  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
  }
  .grid--footer div:nth-child(1) {
    grid-column: 1/3;
  }
  .copyright {
    font-size: 1rem;
  }
}
/* ****************************** */
/* ****#  Tab-- 700px */
/* ****************************** */
@media (max-width: 44em) {
  .mobile-btn[name="menu-outline"] {
    display: inline-block;
  }
  .nav-list {
    display: flex;
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s ease-in;
  }
  h1 {
    font-size: 3rem;
  }
  .main-nav {
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    justify-items: center;
    font-size: 3rem;
  }
  .mobile-active .nav-list {
    opacity: 0.98;
    visibility: visible;
    pointer-events: visible;
  }
  .mobile-active .mobile-btn[name="menu-outline"] {
    display: none;
  }
  .mobile-active .mobile-btn[name="close-outline"] {
    display: block;
  }

  .main-nav-last {
    font-size: 3rem;
  }
}

/* ****************************** */
/* ****#  Tab-- 700px */
/* ****************************** */

@media (max-width: 37em) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  .grid-2-col,
  .grid-3-col {
    grid-template-columns: 1fr;
  }
  .hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-items: center;
    align-items: center;
  }
  .btn-margin {
    margin-right: 0;
  }
  .hero-customers-container {
    flex-direction: column;
    gap: 0;
  }

  .hero-content p {
    margin: 2.4rem 0;
  }
  .hero-customers-container p {
    margin: 0;
    gap: 0;
  }
  .nav-container img {
    height: 1.25rem;
  }
  .hero-content p {
    font-size: 1.5rem;
  }
  .hiw-content-img-container {
    max-width: 75%;
  }
  .pricing-flex {
    max-width: 100%;
  }
  .card {
    max-width: 75%;
    justify-self: center;
    align-self: center;
  }
  .testimonial-gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .email-grid {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .email-sub-img {
    height: 40rem;
    max-width: 100%;
  }
  .email-grid div:last-child {
    grid-row: 1;
  }
  .complete::before {
    font-size: 1.2rem;
    padding: 0.5rem 10rem;
    top: 18px;
    right: -93px;
  }
  .btn {
    font-size: 1.5rem;
    padding: 1rem 2rem;
  }
  .plan-desc {
    font-size: 1.5rem;
  }
  .pricing-price {
    font-size: 5rem;
  }
}
